== README

Tech Spec:

Rails 4.2.0
Ruby 2.2.2

App Strategies:
1. Fething yelp using yelp_data.json inside fetch_data service with eager loading (check application.rb) inorder to fasten method calling
2. At model level, cached yelp data rails cache
3. Run rake "tmp:cache:clear" whenever make changes to yelp_data.json

Guideline:

1. Start server
2. Call http://localhost:3000/api/restaurants

About App:
This is a service similar to Zomato in India. It allows users to find any kind of “service” near a
geographical area specified. We would be creating a few visualizations on top of Yelp data to
display restaurant related information near san francisco.

Call to api/restaurants.json

Iii. Format of response would be

[

{

“restaurant_name”: “Sarvanna Bhavan”, “review_count”: 30,

“address”: {

“latitude”: <LAT>, “longitude”: <LON>, “city”: <City>,

“state”: <State>

“zipcode”: <ZIPCODE>

},

“rating”: <05>

}

]


